MONGO_URL=mongodb+srv://vophonggiang0205:giang020520@cluster0.ocsi7se.mongodb.net/
GOOGLE_CLIENT_ID=99557018162-3nmv24uhsmep82n55dfiundpecal2rni.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FIREBASE_API_KEY=AIzaSyCDm173y2MVu0W5n4_etsGQ2sG0ELiq3D0
FIREBASE_AUTH_DOMAIN=food-ordering-422410.firebaseapp.com
FIREBASE_PROJECT_ID=food-ordering-422410
FIREBASE_STORAGE_BUCKET=food-ordering-422410.appspot.com
FIREBASE_MESSAGING_SENDER_ID=99557018162
FIREBASE_APP_ID=1:99557018162:web:0aa3c8173494f404658a2b
FIREBASE_MEASUREMENT_ID=G-P2HPCC213F